name=XSens
version=1.0

author=UlysseVautier

maintainer=UlysseVautier <ulysse.vautier@plymouth.ac.uk>

sentence=This library allows you to communicate with XSens module.

paragraph=It allows you to communicate with XSens module.

category=Communication

url=https://www.xsens.com/

architectures=avr

